{
  "name": "portfolio-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next --port $PORT\" \"cd studio && sudo sanity start\"",
    "build": "echo 'Building Sanity to public/studio' && cd studio && yarn install && sanity build ../public/studio -y && cd .. && next build",
    "start": "vercel dev"
  },
  "author": "rt <toyama.rodrigo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/cli": "^2.10.0",
    "@sanity/image-url": "^0.140.22",
    "aos": "^2.3.4",
    "concurrently": "^6.1.0",
    "framer-motion": "^4.1.17",
    "next": "^10.2.0",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {}
}
